.spesific-container {
  display: grid;
  height: 100%;
  justify-content: space-between;
  background-color: #ea9b96;
}

.nav-2 {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-weight: bold;
  margin-top: 30px;
}
.container-one {
  display: flex;
}

p {
  font-size: 18px;
  margin-right: 40px;
  margin-left: 40px;
}

.blog-spesific {
  border-radius: 30px;
  height: 500px;
  margin: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 550px;
}

h1 {
  text-decoration: underline;
  font-size: 40px;
}

.blog-spesific-two {
  display: flex;
}

.img-size {
  width: 200px;
}
.img-logo {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 250px;
}

.bold {
  font-weight: bold;
}

.item {
  margin-bottom: 7px;
}

.item2 {
  margin-bottom: 32px;
}

.margin {
  margin-left: 100px;
}

.margin2 {
  margin-left: 110px;
}
