.header-container {
  display: grid;
  height: 100%;
  justify-content: space-between;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas:
    "photo search"
    "photo nav";
  background-color: #edc331;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.photo {
  grid-area: photo;
  z-index: 1;
  max-width: 700px;
}

.blogg {
  grid-area: photo;
  z-index: 2;
  margin-left: 50px;
  font-size: 30px;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin-right: 25px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
}
.current {
  text-decoration: underline !important;
}

.search {
  grid-area: search;
  display: flex;
  justify-content: center;
}

input {
  border-radius: 20px;
  padding: 5px;
  width: 350px;
  margin-top: 10px;
  height: 10%;
  margin-right: 10px;
}

.grey {
  color: #707070;
}

.blog-posts {
  border-radius: 30px;
  height: 400px;
  width: 400px;
  margin: 50px;
  padding: 50px;
  background-color: #fff;
}

.main-container {
  display: grid;
  height: 100%;
  justify-content: space-between;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas: "section1 section2";
  background-color: #ea9b96;
}
